
<!DOCTYPE HTML>

<html>
	<head>
		<title>Seminar registration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />




	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Seminar Registration</a>
				<nav>
				<a href="#menu">Menu</a>
				</nav>
			</header>


							<nav id="menu">			
					<ul class="links">
					<li><a href="home page.html"; style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
					<li><a href="map1.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Campus Map</a></li>
					<li><a href="no-pop-up registration.html"  class="active" style="color: rgba(255, 0, 0, 1) ">Seminar Registration</a></li>
					
					<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></li>
</ul>

</nav>
		<!-- Nav -->
		

			
					<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Campus Guide</h1>
					<p>Know your way through the campus and always keep your courses in track<br>
					designed by <a href="https://templated.co/">UDSM's COICT STUDENTS</a> For both students and non-students of UDSM.</p>
				</div>
				<video autoplay="" loop="" muted="" playsinline="" src="images/banner.mp4"></video>
			</section>









		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Seminar registration</h2>
						</header>
						
						<h3>Sign Up here</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="Registration number" name="Registration number" id="Registration number" value="" placeholder="Registration number" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<select name="category" id="category">
													<option value="">- Select Course -</option>
													<option value="alpha">CL 111</option>
													<option value="beta">DS 113</option>
													<option value="gamma">DS 112</option>
													<option value="delta">1S 162</option>
													<option value="epsilon">MT 100</option>
													<option value="zeta">CS 174</option>
													<option value="eta">CS 173</option>
													<option value="theta">MT 161</option>
												</select>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-alpha" name="radio" checked>
												<label for="radio-alpha">CoICT</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-beta" name="radio">
												<label for="radio-beta">CoHU</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-gamma" name="radio">
												<label for="radio-gamma">CoSS</label>
											</div>
											
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-zeta" name="radio">
												<label for="radio-zeta">UDBS</label>
											</div>
											
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-theta" name="radio">
												<label for="radio-theta">CoNAS</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-epsilon" name="radio">
												<label for="radio-epsilon">CoET</label>
											</div>
											
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-pi" name="radio">
												<label for="radio-pi">DUCE</label>
											</div>
											
												<div class="col-4 col-12-small">
												<input type="radio" id="radio-gam" name="radio">
												<label for="radio-gam">SJMC</label>
											</div><br>
											<!-- Break -->
											
											
											
											<br><h3> Choose your seminar day </h3> 
											
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-alpha" name="checkbox">
												<label for="checkbox-alpha">Monday</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-beta" name="checkbox" checked>
												<label for="checkbox-beta">Tuesday</label>
											</div>
											
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-gamma" name="checkbox">
												<label for="checkbox-gamma">Wednesday</label>
											</div>
											
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-zeta" name="checkbox">
												<label for="checkbox-zeta">Thursday</label>
											</div>
											
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-theta" name="checkbox">
												<label for="checkbox-theta">Friday</label>
											</div>
											<!-- Break -->
											<div class="col-12">
												<textarea name="textarea" id="textarea" placeholder="Enter the seminar time" rows="2"></textarea>
											</div>
											
											<div class="col-12">
												<textarea name="textarea" id="textarea" placeholder="Enter the name of your seminar leader" rows="2"></textarea>
											</div>
											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<a href="home page.html"><li><input type="submit" value="Submit Form" class="primary" /></li></a>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
						
						<p>Additional things to write hapa </p>
						
						<hr />
						<h3>Why a student should register for a aseminar</h3>
						<p>Hapa tuna explain the importance of the seminar to the students na contribution yake kwenye coursework yake</p>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>A little info about us</h3>
							<p>You explain a little about us.</p>
						</section>
						<section>
							<h4>Credits of this work goes to :</h4>
							<ul class="alt">
								<p>Anna-maria Assey.</p>
								<p>Angela Mwemezi.</p>
								<p>Vivian Ndilanha.</p>
								<p>Prince Mabeyo.</p>
			                    <p>Samwel Nkya.</p>
								
							</ul>
						</section>
						<section>
							<h4>Follow us on our social media pages</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; This work Belongs to <a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html">Campus Guide</a>, Thank <a href="https://coverr.co">You</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>