<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Campus Guide</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="./tried_files/main.css">
	</head>
	<body class="">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html">Campus Guide</a>
				<nav>
					<a href="#menu">Menu</a>
										
				</nav>
</header>
				<nav id="menu">			
					<ul class="links">
					<li><a href="home page.html" class="active" style="color: rgba(255, 0, 0, 1);">Home</a></li>
					<li><a href="map1.html" style="-webkit-tap-highlight-color: rgba(0,0, 0, 0;">Campus Map</a></li>
					<li><a href="Registerform.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Seminar Registration</a></li>

				<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></li>
</ul>

</nav>
			

		<!-- Nav

				<ul class="links">
					<li><a href="index.html">Home</a></li>

					<a href="seminar.html">Seminar</a>
					<a href="#">Generic</a>
					<a href="#">Generic</a>
				</ul>
			</nav>
 -->
			
        		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Campus Guide</h1>
					<p>Know your way through the campus and always keep your courses in track<br>
					designed by <a href="https://templated.co/">UDSM's COICT STUDENTS</a> For both students and non-students of UDSM.</p>
				</div>
				<video autoplay="" loop="" muted="" playsinline="" src="images/banner.mp4"></video>
			</section>











		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Something here</h2>And something to add here too<p></p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Profile</h3>
								</header>
								<p>We have to find something to write here guys</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>SHARE LOCATIONS WITH OTHERS</h3>
								</header>
								<p>We have to find something to write here guys</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>REGISTER SEMINARS</h3>
								</header>
								<p>We have to find something to write here guys</p>
							</div>
						</section>
						<section>

						</section>
						<section>
							<div class="content">
								<header>
									<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>CAMPUS MAP</h3>
								</header>
								<p>We have to find something to write here guys</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>GRADE LOCATIONS</h3>
								</header>
								<p>We have to find something to write here guys</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>I dont know what to write</h2>
					<p>We have to find something to write here guys</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>We have to find sonething to write here</h2>
						<p>We have to find something to write here guys</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>STUDENTS REVIEWS</p>
								</blockquote>
								<div class="author">
									<div class="image">
										
									</div>
									<p class="credit">- <strong></strong> <span>NAME OF THE STUDENT</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>SOMETHING TO WRITE</p>
								</blockquote>
								<div class="author">
									<div class="image">
										
									</div>
									<p class="credit">- <strong>Annamaria</strong> <span>NAME OF THE STUDENT</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>SOMETHING TO WRITE</p>
								</blockquote>
								<div class="author">
									<div class="image">
										
									</div>
									<p class="credit">- <strong>Annamaria</strong> <span>NAME OF THE STUDENT</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Something to write</h3>
							<p>Something to write.</p>
						</section>
						<section>
							<h4>Here too guys</h4>
							<ul class="alt">
								<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#">Something to write</a></li>
								<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#">Something to write.</a></li>
								<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#">Something to write.</a></li>
								<li><a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#">Something to write</a></li>
							</ul>
						</section>
						<section>
							<h4>Something </h4>
							<ul class="plain">
								
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="./tried_files/jquery.min.js.download"></script>
			<script src="./tried_files/browser.min.js.download"></script>
			<script src="./tried_files/breakpoints.min.js.download"></script>
			<script src="./tried_files/util.js.download"></script>
			<script src="./tried_files/main.js.download"></script>



			
					<!--<li><a href="generic.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">seminar</a></li>-->
							<!--<a href="file:///C:/Users/annam/OneDrive/Desktop/Campus%20guide%202/index.html#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></nav>-->

	
</body></html>